NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51PuEpHRuCZ3PE4bbTAbBVHAReTC8Os4tWM8GbvONptKDflTbTyySzoRvUt4Z0W1WbcmHGcXVvus0fSAqTle2BZDm00GLHtmB9Z
STRIPE_SECRET_KEY=sk_test_51PuEpHRuCZ3PE4bbBEessUwblED2XNTa3kh6eV4HlI2WTihx8GnfwD9wwntypQLzvnrW8eY0s9vF2K8yCwFEU1Wu00p1tsHnbe
AZURE_OPENAI_ENDPOINT='https://agribazaar.openai.azure.com/openai/deployments/gpt-35-turbo/chat/completions?api-version=2023-03-15-preview'
AZURE_OPENAI_KEY='94c9226d60eb4132b443df26a6072ac9'
FIREBASE_API_KEY='AIzaSyCF_3HjBke6AAySif7OC6RXGXOdpZXVSbQ'
FIREBASE_AUTH_DOMAIN='agribazaar-dbdad.firebaseapp.com'
FIREBASE_PROJECT_ID='agribazaar-dbdad'
FIREBASE_STORAGE_BUCKET='agribazaar-dbdad.appspot.com'
FIREBASE_MESSAGING_SENDER_ID="940971806602"
FIREBASE_APP_ID='1:940971806602:web:cf99721f09aa50a8f4c273'
FIREBASE_MEASUREMENT_ID='G-QZY5XF2V84'

